# SW-Spring-Cloud-Microservices

./: LICENSE  README.md  docker-compose.yaml  limits-service-dev.yml  limits-service-qa.yml  limits-service.yml
currency-conversion-service/: HELP.md  build.gradle
currency-conversion-service/src/main/java/com/springcloud/demo/: CurrencyConversionServiceApplication.java  ServletInitializer.java  SwaggerConfiguration.java
currency-conversion-service/src/main/java/com/springcloud/demo/beans/: CurrencyConversionData.java
currency-conversion-service/src/main/java/com/springcloud/demo/clients/: CurrencyExchangeServiceProxy.java
currency-conversion-service/src/main/java/com/springcloud/demo/controller/: CurrencyConversionController.java  CurrencyConversionExceptionHandler.java
currency-conversion-service/src/main/java/com/springcloud/demo/exceptions/: ConversionDataExceptionBean.java  CurrencyConversionDataException.java
currency-conversion-service/src/main/resources/: application.yml
currency-exchange-service/: Dockerfile  HELP.md  build.gradle
currency-exchange-service/src/main/java/com/springcloud/demo/: CurrencyExchangeServiceApplication.java  ServletInitializer.java  SwaggerConfiguration.java
currency-exchange-service/src/main/java/com/springcloud/demo/bean/: ExchangeData.java
currency-exchange-service/src/main/java/com/springcloud/demo/controller/: CurrencyExchangeController.java  CurrencyExchangeExceptionHandler.java
currency-exchange-service/src/main/java/com/springcloud/demo/exceptions/: ExchangeDataExceptionBean.java  ExchangeDataNotFoundException.java
currency-exchange-service/src/main/java/com/springcloud/demo/repository/: CurrencyExchangeRepository.java
currency-exchange-service/src/main/java/com/springcloud/demo/service/: CurrencyExchangeService.java
currency-exchange-service/src/main/resources/: application.yml  message.properties  message_fr.properties  message_nl.properties
eureka-naming-server/: HELP.md  build.gradle
eureka-naming-server/src/main/java/com/springcloud/demo/: EurekaNamingServerApplication.java  ServletInitializer.java
eureka-naming-server/src/main/resources/: application.yml
eureka-naming-server/src/test/java/com/springcloud/demo/: EurekaNamingServerApplicationTests.java
limits-service/: HELP.md  build.gradle
limits-service/src/main/java/com/springcloud/demo/: LimitsServiceApplication.java  ServletInitializer.java
limits-service/src/main/java/com/springcloud/demo/bean/: Configuration.java  LimitConfiguration.java
limits-service/src/main/java/com/springcloud/demo/controller/: LimitsController.java
limits-service/src/main/resources/: application.yml
limits-service/src/test/java/com/springcloud/demo/: LimitsServiceApplicationTests.java
spring-cloud-api-gateway/: HELP.md  build.gradle
spring-cloud-api-gateway/src/main/java/com/springcloud/demo/springcloudapigateway/: CustomRouteConfiguration.java  LoggingFilter.java  ServletInitializer.java  SpringCloudApiGatewayApplication.java
spring-cloud-api-gateway/src/main/resources/: application.yml
spring-cloud-config-server/: .gitignore  HELP.md  build.gradle
spring-cloud-config-server/src/main/java/com/springcloud/demo/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/test/java/com/springcloud/demo/: SpringCloudConfigServerApplicationTests.java
